<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logotip.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Yeseva+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">		
	<link rel="stylesheet" href="swiper-bundle.min.css">
	<title>Good House (Гудхаус) - магазин строительных, кровельных и отделочных материалов в Набережных Челнах</title>
</head>
<body>
	
	<header>
		
		<div class="header__container">
			<div class="header__block1">
				<a href="#">
					<img src="img/header__block1--logo.svg" alt="logo" class="a__logo">
				</a>
				<div class="header__block1--nav">
					<img src="img/nav__icon.svg" alt="nav__icon" class="nav__icon">
					<p class="nav__text">Каталог</p>
				</div>
				<input type="text" class="header__block1--input" placeholder="Я хочу найти">
				<div class="header__block1--city">
					<p class="city__text">Ваш город</p>
					<div class="city__nav">
						<p class="city__nav--p">Набережные Челны</p>
						<img src="img/city__nav--img.svg" alt="city__nav--img" class="city__nav--img">
					</div>
				</div>
				<div class="header__block1--num">
					<p class="num__text1">8 (8552) 92-45-42</p>
					<p class="num__text2">Заказать звонок</p>
				</div>
				<div class="header__block1--icon1">
					<a href="#">
						<img src="img/icon1__img.svg" alt="icon1__img" class="icon1__img">
					</a>
				</div>
				<div class="header__block1--icon2">
					<a href="#">
						<img src="img/icon2__img.svg" alt="icon2__img" class="icon2__img">
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="under__header">
		
		<div class="header__container">
			<div class="header__block2">
				<a href="#">
					<p class="header__block2--p1">О компании</p>
				</a>
				<a href="#">
					<p class="header__block2--p">Бренды</p>
				</a>
				<a href="#">
					<p class="header__block2--p">Акции</p>
				</a>
				<a href="#">
					<p class="header__block2--p">Примеры работ</p>
				</a>
				<a href="#">
					<p class="header__block2--p">Услуги</p>
				</a>
				<a href="#">
					<p class="header__block2--p">Оплата и доставка</p>
				</a>
				<a href="#">
					<p class="header__block2--p">Сотрудничество</p>
				</a>
				<a href="#">
					<p class="header__block2--p">Контакты</p>
				</a>
			</div>
		</div>

	</div>



	<main class="main">

		<div class="main__container">	
			<img src="img/background.png" alt="" class="bg">
			<div class="container2">
				<div class="main__block-1">
					<p class="main__p">
						Подчеркните дизайн вашего дома
					</p>
					<p>
						Декоративный кирпич подойдёт как для минималистичного, <br>
						<span>
							так и для роскошного стиля
						</span>
					</p>
					<div class="main__a">
						<a href="#">
							<div class="main__block-1--a">
								Под заказ						
							</div>
						</a>
					</div>
					<div class="main__block-1--down">
						<img src="img/main__block-1--down img.svg" alt="main__block-1--down img">
						<p>Мы принимаем оплату любым удобным для вас способом</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="main__block-2">
				<div class="main__block-2--up">
					<div class="main__block1">
						<p class="main__block1--p1">
							Строительные <br>
							<span>материалы и смеси</span>
						</p>
					</div>
					<a href="#">
						<div class="main__block2">
							<img src="img/main__block2--img.png" alt="main__block2--img" class="main__block2--img">
							<p class="main__block2--p2">Благоустройство</p>
						</div>
					</a>
					<a href="#">
						<div class="main__block2">
							<img src="img/main__block3--img.png" alt="main__block2--img" class="main__block2--img">
							<p class="main__block2--p2">Тротуарная плитка</p>
						</div>
					</a>
					<a href="#">
						<div class="main__block2">
							<img src="img/main__block4--img.png" alt="main__block2--img" class="main__block2--img">
							<p class="main__block2--p2">Аксессуары</p>
						</div>
					</a>
				</div>
				<div class="main__block-2--down">
					<a href="#">
						<div class="main__block2">
							<img src="img/main__block5--img.png" alt="main__block2--img" class="main__block2--img">
							<p class="main__block2--p2">Кирпич</p>
						</div>
					</a>
					<a href="#">
						<div class="main__block2">
							<img src="img/main__block6--img.png" alt="main__block2--img" class="main__block2--img">
							<p class="main__block2--p2">Кровельные <br>	материалы</p>
						</div>
					</a>
					<a href="#">
						<div class="main__block2">
							<img src="img/main__block7--img.png" alt="main__block2--img" class="main__block2--img">
							<p class="main__block2--p7">Строительные смеси</p>
						</div>
					</a>
					<a href="#">
						<div class="main__block8">
							<img src="img/main__block8--img.svg" alt="main__block2--img" class="main__block8--img">
							<p class="main__block2--p8">Весь каталог</p>
						</div>
					</a>
				</div>
			</div>
			<div class="main__block-3">
				<div class="main__block-3--up">
					<p>Новинки</p>
					<div class="btn">
						<button class="left-btn swiper-button-prev"></button>
						<button class="right-btn swiper-button-next"></button>
					</div>
				</div>
				<div class="main__block-3--down swiper">
					<div class="con">
						<div class="main__block-3-1 swiper-wrapper">
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">

									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</фclass=>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>

						</div>
					</div>
					<div class="swiper-pagination"></div>
			</div>
			<div class="main__block-3">
				<div class="main__block-3--up">
					<p>Акции</p>
					<div class="btn">
						<button class="left-btn swiper-button-prev"></button>
						<button class="right-btn swiper-button-next"></button>
					</div>
				</div>
				<div class="main__block-3--down swiper">
					<div class="con">
						<div class="main__block-3-1 swiper-wrapper">
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">

									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</фclass=>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>

						</div>
					</div>
					<div class="swiper-pagination"></div>
			</div>
			<div class="main__block-3">
				<div class="main__block-3--up">
					<p>Хиты продаж</p>
					<div class="btn">
						<button class="left-btn swiper-button-prev"></button>
						<button class="right-btn swiper-button-next"></button>
					</div>
				</div>
				<div class="main__block-3--down swiper">
					<div class="con">
						<div class="main__block-3-1 swiper-wrapper">
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">

									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</фclass=>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>
							<div class="up swiper-slide">
								<div class="cirp">
									<a href="#">
										<img src="img/up--img.png" alt="up--img">
									</a>
									<a href="#" class="cirp__a">
										
										<span class="icons">navigate_next</span>
									</a>
								</div>
								<div class="up__block">
										<div class="price">
											<p class="price-p1">599₽/шт</p>
											<div class="price-block">
												<p class="price-block--p2">999₽</p>
												<img src="img/price-block--img.svg" alt="price-block--img" class="price-block--img">
											</div>
										</div>
										<div class="artik">
											<p class="artik--p">Артикул</p>
											<p class="artik--p">123456</p>
										</div>
										<a href="#">
											<p class="up--p">
												Кирпич ручной работы <br>
												<span>
													W014 Болдино ТМ Донские <br>
													<span>Зори</span>
												</span>
											</p>
										</a>
								</div>


								<div class="but">
									<a href="#" class="but__a">
										<div class="but__a--block1">
											<img src="img/but__a--img1.svg" alt="but__a--img1" class="but__a--img1">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img2.svg" onmouseover="this.src='img/wt_but__a--img2.svg'" onmouseout="this.src='img/but__a--img2.svg'" alt="but__a--img2" class="but__a--img2">
										</div>
									</a>
									<a href="#" class="but__a1">
										<div class="but__a--block2">
											<img src="img/but__a--img3.svg" onmouseover="this.src='img/wt_but__a--img3.svg'" onmouseout="this.src='img/but__a--img3.svg'" alt="but__a--img3" class="but__a--img3">
										</div>
									</a>
								</div>
							</div>

						</div>
					</div>
					<div class="swiper-pagination"></div>
			</div>
			<div class="main__block-4">
				<p class="main__block-4--p1">Почему мы?</p>
				<div class="main__block4--up">
					<div class="main__block4--up1">
						<div class="main__block4--up1__block">
							<img src="img/div1.svg" alt="" class="block--img">
							<p class="block--p">Широкий ассортимент продукции</p>
						</div>
						<p class="text">
							Мы предлагаем материалы и решения: от базовых, как кровля и фасады, <br>
							<span>
								до современных инноваций. Сотрудничая с ведущими брендами, <br>
								<span>
									обеспечиваем надежность для проектов любого масштаба
								</span>
							</span>
						</p>
					</div>
					<div class="main__block4--up2">
						<div class="main__block4--up1__block">
							<img src="img/div2.svg" alt="" class="block--img">
							<p class="block--p">Гибкие условия сотрудничества</p>
						</div>
						<p class="text">
							Мы предлагаем расширенную систему бонусов и скидок за рекомендации<br>
							<span>
								нашей продукции. Сотрудничество без вложений, а ваши клиенты<br>
								<span>
									получают лучшие цены на стройматериалы от ведущих брендов
								</span>
							</span>
						</p>
					</div>

				</div>
				<div class="main__block4--up">
					<div class="main__block4--up1">
						<div class="main__block4--up1__block">
							<img src="img/div3.svg" alt="" class="block--img">
							<p class="block--p">Консультирование клиентов</p>
						</div>
						<p class="text">
							Обращайтесь любым удобным способом — мы подготовим предложение с<br>
							<span>
								учетом ваших пожеланий и согласуем все этапы: хранение, доставку,я <br>
								<span>
									монтаж и индивидуальные услови
								</span>
							</span>
						</p>
					</div>
					<div class="main__block4--up2">
						<div class="main__block4--up1__block">
							<img src="img/dvi4.svg" alt="" class="block--img">
							<p class="block--p">Качество продукции</p>
						</div>
						<p class="text">
							Компания Good House обеспечивает высокое качество строительных<br>
							<span>
								материалов, проводя строгий контроль на всех этапах производства <br>
								<span>
									согласно современным стандартам
								</span>
							</span>
						</p>
					</div>		
				</div>
			</div>
			<div class="main__block-5">
				<p class="main__block-5--p">О компании</p>
				<div class="main__block-5--block">
					<div class="blockch">
						<p class="blockch__p">
							<span class="block--p__span">ГК «Гуд Хаус» основана в 2011 году с целью обеспечения</span> <br>
							<span>профессионального подхода к комплектации строительных объектов <br>
								<span>через сотрудничество с партнерами и строителями. Сегодня компания <br>
									<span>располагает офисами и шоу-румами в Казани и Набережных Челнах. <br>
										<span>Основу нашей деятельности составляют высокое качество, комплексность <br>
											<span>и строгое соблюдение сроков исполнения обязательств перед <br>
												<span>заказчиками и партнерами</span>
											</span>~
										</span>
									</span>
								</span>
							</span>
						</p>
						<div class="blockch__block">
							<img src="img/blockch__block--img1.png" alt="blockch__block--img1" class="blockch__block--img1">
							<img src="img/blockch__block--img2.png" alt="blockch__block--img2" class="blockch__block--img2">
						</div>
					</div>
					<img src="img/img.png" alt="img__block5" class="img">
				</div>
			</div>
			<div class="main__block-6">
				<div class="main__block-6--up">
					<p>Наши партнеры</p>
					<div class="btn">
						<button class="left-btn swiper-button-prev3"></button>
						<button class="right-btn swiper-button-next3"></button>
					</div>
				</div>
				<div class="par__block swiper">
					<div class="con3">
						<div class="swiper-wrapper">
							<img src="img/par__block--img1.png" alt="par__block--img" class="par__block--img swiper-slide"> 
							<img src="img/par__block--img2.png" alt="par__block--img" class="par__block--img swiper-slide">
							<img src="img/par__block--img3.png" alt="par__block--img" class="par__block--img swiper-slide">
							<img src="img/par__block--img4.png" alt="par__block--img" class="par__block--img swiper-slide">
							<img src="img/par__block--img1.png" alt="par__block--img" class="par__block--img swiper-slide">
							<img src="img/par__block--img2.png" alt="par__block--img" class="par__block--img swiper-slide">
							<img src="img/par__block--img3.png" alt="par__block--img" class="par__block--img swiper-slide">
							<img src="img/par__block--img4.png" alt="par__block--img" class="par__block--img swiper-slide">
						</div>
					</div>
				</div>
			</div>
			<div class="main__block-7">
				<div class="main__block-6--left">
						<div class="block-6__btn">
							<p>Новости</p>
							<div class="btn">
								<button class="left-btn swiper-button-prev4"></button>
								<button class="right-btn swiper-button-next4"></button>
							</div>
						</div>
						<div class="par__block">
							<div class="block6__blck swiper">
								<div class="con4">
									<div class="up2 swiper-wrapper">
										<a href="#" class="blck1--a swiper-slide">
											<div class="block6__blck1">
												<img src="img/block6__blck1--img1.png" alt="block6__blck1--img" class="block6__blck1--img">
												<p class="block6__blck1--p-1">Роскошь в каждой детали</p>
												<p class="block6__blck1--p-2">
													Мы рады сообщить о<br>
													<span> поступлении новой коллекции<br>
														<span>эксклюзивных<br>
															<span>
																стройматериалов, которые<br>
																<span>
																	подчеркнут уникальность и<br>
																	<span>стиль вашего интерьера</span>
																</span>
															</span>
															</span>
													</span>
												</p>
												<div class="block6__blck1--block">
													<p class="block6__blck1--block-p">
														Подробнее
														<img src="img/arrow.png" alt="arrow" class="arrow">
													</p>
												</div>
											</div>
										</a>	
										<a href="#" class="blck1--a1 swiper-slide">
											<div class="block6__blck1">
												<img src="img/block6__blck1--img2.png" alt="block6__blck1--img" class="block6__blck1--img">
												<p class="block6__blck1--p-1">Скидки до 20%</p>
												<p class="block6__blck1--p-2-t1">
													Только до конца месяца вы <br>
													<span>
														можете приобрести <br>
														<span>
															эксклюзивные строительные <br>
															<span>
																материалы со скидкой до 20%
															</span>
														</span>
													</span>
												</p>
												<div class="block6__blck1--block">
													<p class="block6__blck1--block-p">Подробнее</p>
													<img src="img/arrow.png" alt="arrow" class="arrow">
												</div>
											</div>
										</a>

									</div>
								</div>
							</div>
						</div>
				</div>
				<div class="main__block-6--right">
						<div class="block-6__btn">
							<p>Публикации</p>
							<div class="btn">
								<button class="left-btn swiper-button-prev5"></button>
								<button class="right-btn swiper-button-next5"></button>
							</div>
						</div>
						<div class="par__block1">
							<div class="block6__blck swiper">
								<div class="con5">
									<div class="up2 swiper-wrapper">
										<a href="#" class="blck1--a swiper-slide">
											<div class="block6__blck2">
												<img src="img/block6__blck1--img3.png" alt="block6__blck1--img" class="block6__blck1--img">
												<p class="block6__blck1--p-1">Архитектурный шедевр с мраморными плитами!  </p>
												<p class="block6__blck1--p-2-t2">
													Откройте безграничные <br>
													<span>
														возможности дизайна с нашей <br>
														<span>
															эксклюзивной коллекцией <br>
															<span>
																мраморных плит для создания стильных и элегантных <br>
																<span>
																	интерьеров
																</span>
															</span>
														</span>
													</span>
												</p>
												<div class="block6__blck1--block">
													<p class="block6__blck1--block-p">Подробнее</p>
													<img src="img/arrow.png" alt="arrow" class="arrow">
												</div>
											</div>
										</a>
										<a href="#" class="blck1--a swiper-slide">
											<div class="block6__blck2">
												<img src="img/block6__blck1--img4.png" alt="block6__blck1--img" class="block6__blck1--img">
												<p class="block6__blck1--p-1">Построен дом мечты!</p>
												<p class="block6__blck1--p-2-t3">
													Проект воплощен в жизнь,<br>
													<span>
														делая жилье комфортным,<br>
														<span>
															уютным и энергоэффективным
														</span>
													</span>
												</p>
												<div class="block6__blck1--block">
													<p class="block6__blck1--block-p">Подробнее</p>
													<img src="img/arrow.png" alt="arrow" class="arrow">
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
					</div>
				</div>
				
			</div>
			<div class="main__block-8">
				<div class="main__block-3--up">
					<p>Примеры работ</p>
					<div class="btn">
						<button class="left-btn swiper-button-prev6"></button>
						<button class="right-btn swiper-button-next6"></button>
					</div>
				</div>
				<div class="par__block">
					<div class="block6__blck swiper">
						<div class="con6">
							<div class="up2 swiper-wrapper">
								<div class="block-8 swiper-slide">
									<div class="block__8bl-1">
										<p class="block-8__p-1">Идеи и решения</p>
										<p class="block-8__p-2">
											Предлагаем вашему вниманию<br>
											<span>
												примеры наших реализованных <br>
												<span>
													проектов с описанием и <br>
													<span>
														фотографиями. Это поможет вам <br>
														<span>
															определить оптимальное решение, соответствующее вашим<br>
															<span>требованиям</span>
														</span>
													</span>
												</span>
											</span>
											
										</p>
									</div>
									<div class="block-8__bl-2">
										<img src="img/bl-2--img1.png" alt="bl-2--img1" class="bl-2--img1">
										<p class="bl-2--p">FELDHAUS KLINKER & LAUMANS. Объект #1</p>
									</div>
									<div class="block-8__bl-2">
										<img src="img/bl-2--img2.png" alt="bl-2--img1" class="bl-2--img1">
										<p class="bl-2--p">FELDHAUS KLINKER & LAUMANS. Объект #1</p>
									</div>
								</div>
								<div class="block-8 swiper-slide">
									<div class="block__8bl-1">
										<p class="block-8__p-1">Идеи и решения</p>
										<p class="block-8__p-2">
											Предлагаем вашему вниманию<br>
											<span>
												примеры наших реализованных <br>
												<span>
													проектов с описанием и <br>
													<span>
														фотографиями. Это поможет вам <br>
														<span>
															определить оптимальное решение, соответствующее вашим<br>
															<span>требованиям</span>
														</span>
													</span>
												</span>
											</span>
											
										</p>
									</div>
									<div class="block-8__bl-2">
										<img src="img/bl-2--img1.png" alt="bl-2--img1" class="bl-2--img1">
										<p class="bl-2--p">FELDHAUS KLINKER & LAUMANS. Объект #1</p>
									</div>
									<div class="block-8__bl-2">
										<img src="img/bl-2--img2.png" alt="bl-2--img1" class="bl-2--img1">
										<p class="bl-2--p">FELDHAUS KLINKER & LAUMANS. Объект #1</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__block-9">
				<p class="main__block-9--p">Услуги и сервис</p>
				<div class="main__block-9--block">
					<div class="block6__blck4">
						<div class="block6__blck1">
							<a href="#" class="block6__blck4--a">
								<img src="img/block-9--img1.png" alt="block6__blck1--img" class="block6__blck1--img">
								<p class="block6__blck1--p-1">Колеровка</p>
								<p class="block6__blck1--p-2-f1">
									Цвет краски выбирается по<br>
									<span>
										специальным таблицам и<br>
										<span>
											палитрам с использованием <br>
											<span>
												оборудования и программ для <br>
												<span>
													точной колеровки
												</span>
											</span>
										</span>
									</span>
								</p>
								<div class="block6__blck1--block">
									<p class="block6__blck1--block-p">Подробнее</p>
									<img src="img/arrow.png" alt="arrow" class="arrow">
								</div>
							</a>

						</div>	
						<div class="block6__blck2">
							<a href="#" class="block6__blck4--a">	
								<img src="img/block-9--img2.png" alt="block6__blck1--img" class="block6__blck1--img">
								<p class="block6__blck1--p-1">Распил</p>
								<p class="block6__blck1--p-2-f2">
									Мы применяем <br>
									<span>
										профессиональное <br>
										<span>
											оборудование для резки <br>
											<span>
												кирпича, что гарантирует <br>
												<span>
													высокий уровень качества и <br>
													<span>
														точностиспила
													</span>
												</span>
											</span>
										</span>
									</span>
								</p>
								<div class="block6__blck1--block">
									<p class="block6__blck1--block-p">Подробнее</p>
									<img src="img/arrow.png" alt="arrow" class="arrow">
								</div>
							</a>
						</div>						

					</div>
					<div class="block6__blck5">
						<div class="block6__blck1">
							<a href="#" class="block6__blck4--a">
								<img src="img/block-9--img3.png" alt="block6__blck1--img" class="block6__blck1--img">
								<p class="block6__blck1--p-1">Расчет материалов</p>
								<p class="block6__blck1--p-2-f2">
									Наши специалисты помогут точно <br>
									<span>
										рассчитать количество <br>
										<span>
											облицовочного кирпича, <br>
											<span>
												керамического блока, цветного <br>
												<span>
													раствора и черепицы для<br>
													<span>кровли</span>
												</span>
											</span>
										</span>
									</span>
								</p>
								<div class="block6__blck1--block">
									<p class="block6__blck1--block-p">Подробнее</p>
									<img src="img/arrow.png" alt="arrow" class="arrow">
								</div>
							</a>
						</div>				
						<div class="block6__blck2">
							<a href="#" class="block6__blck4--a">
								<img src="img/block-9--img4.png" alt="block6__blck1--img" class="block6__blck1--img">
								<p class="block6__blck1--p-1">Шеф - монтаж</p>
								<p class="block6__blck1--p-2-f2">
									Шеф монтажа — специалист, <br>
									<span>
										управляющий монтажными <br>
										<span>
											работами, следящий за <br>
											<span>
												качеством и соответствием <br>
												<span>
													стандартам, играя ключевую <br>
													<span>
														роль в успехе проектов
													</span>
												</span>
											</span>
										</span>
									</span>
								</p>
								<div class="block6__blck1--block">
									<p class="block6__blck1--block-p">Подробнее</p>
									<img src="img/arrow.png" alt="arrow" class="arrow">
								</div>
							</a>
						</div>

					</div>
				</div>
			</div>
			<div class="main__block-10">
				<p class="main__block-10--p">Наши адреса</p>
				<div class="main__block-10--block">
					<div class="main__block-10--block1">
						<img class="block1--img" src="img/block1--img1.png" alt="block1--img">
						<div class="block1__right">
							<div class="txt">
								<div class="txt__block">
									<p class="txt__p">
										<span class="txt__p--span1">
											Адрес 
										</span> <br>
									</p>
									<span class="txt__p--span2">
										проспект Мира, 103 <br>
										<span>
											Набережные Челны
										</span>
									</span>
								</div>
								<a href="#" class="txt__a">
									<img src="img/txt__a--img.svg" alt="txt__a--img" class="txt__a--img">
								</a>
							</div>
							<div class="txt1">
								<p class="txt__p">
									<span class="txt__p--span1">
										Телефон
									</span> <br>
								</p>
							</div>
							<span class="txt__p--span2">
								8 (8552) 450-590
							</span>

							<div class="txt1">
								<p class="txt__p">
									<span class="txt__p--span1">
										Почта
									</span> <br>
								</p>
							</div>
							<span class="txt__p--span2">
								chelny@mygood.house
							</span>

							<div class="txt1">
								<p class="txt__p">
									<span class="txt__p--span1">
										График работы
									</span> <br>
								</p>
							</div>
							<span class="txt__p--span2">
								Пн-Пт 09:00–18:00; Сб 10:00–14:00
							</span>
						</div>

					</div>
					<div class="main__block-10--block1">
						<img class="block1--img" src="img/block1--img2.png" alt="block1--img">
						<div class="block1__right">
							<div class="txt2">
								<p class="txt__p">
									<span class="txt__p--span1">
										Адрес 
									</span> <br>
								</p>
								<a href="#" class="txt__a">
									<img src="img/txt__a--img.svg" alt="txt__a--img" class="txt__a--img">
								</a>
							</div>
							<span class="txt__p--span2">
								Казанский проспект, 164с3 <br>
								<span>
									Набережные Челны
								</span>
							</span>

							<div class="txt1">
								<p class="txt__p">
									<span class="txt__p--span1">
										Телефон
									</span> <br>
								</p>
							</div>
							<span class="txt__p--span2">
								8 (8552) 92-45-42
							</span>

							<div class="txt1">
								<p class="txt__p">
									<span class="txt__p--span1">
										Почта
									</span> <br>
								</p>
							</div>
							<span class="txt__p--span2">
								a.mingazov@mygood.house
							</span>

							<div class="txt1">
								<p class="txt__p">
									<span class="txt__p--span1">
										График работы
									</span> <br>
								</p>
							</div>
							<span class="txt__p--span2">
								Пн-Пт 09:00–18:00; Сб 10:00–14:00
							</span>
						</div>

					</div>
				</div>
			</div>
			<div class="main__block-11">
				<img src="img/main__block-11--img.png" alt="main__block-11--img" class="main__block-11--img">
				<div class="main__block-11--block">
					<p class="block11__p-1">Нужна помощь консультанта?</p>
					<p class="block11__p-2">Оставьте заявку, наши специалисты свяжутся с вами!</p>
					<p class="block11__p-1">Нет времени ждать?</p>
					<p class="block11__p-3">Позвоните нам на горячую линию +7 (917) 396-09-06</p>
					<input type="text" name="username" id="username" placeholder="Ваше имя" class="block11__input">
					<input type="tel" placeholder="+7(___)__-__-__" class="block11__input">
					<div class="block11-blc">
						<input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes">
						<label for="happy" class="text1"></label>
						<p class="text1">
							Нажимая на кнопку, я соглашаюсь с
							<a href="#" class="text1__a">
								политикой обработки <br> данных
							</a>
							и
							<a href="#" class="text1__a">
								пользовательским соглашением
							</a>
						</p>
					</div>
					<a href="#">
						<div class="block11__but">
							<span class="but-span">Отправить заявку</span>	
						</div>
					</a>
				</div>
			</div>
		
		</div>
	</main>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__block">
				<div class="footer__block1">
					<a href="#">
						<img src="img/img3.png" alt="footer__block1--img3" class="footer__block1--img3">
					</a>
					<p class="footer__block1--p">Магазин кровельных, фасадных и <br> <span>ландшафтных материалов</span></p>
					<div class="block1---img">
						<a href="#" >
							<div class="img__a1">
								<img src="img/bl_img.svg" onmouseover="this.src='img/img1.svg'" onmouseout="this.src='img/bl_img.svg'" alt="img1" class="img1">
							</div>
						</a>
						<a href="#">
							<div class="img__a2">
								<img src="img/bl_img2.svg" onmouseover="this.src='img/igm2.svg'" onmouseout="this.src='img/bl_img2.svg'" alt="img1" class="img1">
							</div>
						</a>
					</div>
				</div>
				<div class="footer__block2">
					<div class="block2--bl2">
						<a href="#">
							<p class="footer__block2--p-1">Каталог</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Благоустройство</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Кирпич</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Кровельные материалы</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Строительные смеси</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Фасадные материалы</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Тротуарная плитка</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Аксессуары</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Обустройство кровли</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Стеновые блоки</p>
						</a>
					</div>
				</div>
				<div class="footer__block3">
					<div class="block2--bl3">
						<a href="#">
							<p class="footer__block2--p-1">О компании</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Сотрудничество</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Примеры работ</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Сертификаты</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Оплата и доставка</p>
						</a>
					</div>
				</div>
				<div class="footer__block4">
					<div class="block2--bl3">
						<a href="#">
							<p class="footer__block2--p-13">Контакты</p>
						</a>
						<a href="#">
							<p class="footer__block2--p-12">Магазин №1</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">проспект Мира, дом 103</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">8 (8552) 450-590</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">chelny@mygood.house</p>
						</a>
						<br>
						<a href="#">
							<p class="footer__block2--p-12">Магазин №2</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">Казанский проспект, 164с3</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">8 (8552) 92-45-42</p>
						</a>
						<a href="#">
							<p class="footer__block2--p">chelny@mygood.house</p>
						</a>
					</div>
				</div>
				<div class="footer__block5">
					<p class="footer__block4--p-1">Приглашаем к сотрудничеству!</p>
					<p class="footer__block4--p-2">Архитекторов, строителей, подрядчиков</p>
					<input type="email" placeholder="Ваша почта" class="footer__block4--email">
					<div class="block4-blc1">
						<input type="checkbox" class="custom-checkbox1" id="happy1" value="yes">
						<label for="happy1" class="leb"></label>
						<p class="block4-text1">
							Нажимая на кнопку, я соглашаюсь с политикой <br>
							обработки данных и пользовательским соглашением
						</p>
					</div>
					<a href="#">
						<div class="block4__but">
							<p class="but-span1">Получить предложение</p>		
						</div>		
					</a>
					<p class="footer__block4--p-3">Напишите нам!</p>
					<div class="footer__block4--img">
						<a href="#">
							<div class="footer__block4--img-a1">
								<img src="img/img-a2.svg" alt="footer__block4--img-a1" class="img-a1">
							</div>
						</a>
						<a href="#">
							<div class="footer__block4--img-a2">
								<img src="img/img-a1.svg" alt="footer__block4--img-a1" class="img-a2">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="under__footer">
		<div class="under__container">
			<div class="under__footer--block1">
				<p class="under__footer--p-1">
					2024 © Компания «Гуд Хаус», Все права защищены
				</p>
				<p class="p-1__span">
					Политика конфиденциальности
				</p>
			</div>
			<div class="under__footer--block2">
				<p class="under__footer--p-2"> 
					Создание и продвижение сайтов
				</p>
				<a href="#">
					<p class="p-2__span">Неткам</p>
				</a>
			</div>
		</div>


	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>